<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/signOutTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test sign out here"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textSize="8pt"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userImgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/base_color_2"
        />
   <TextView
       android:id="@+id/userInfoTxt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:textSize="12pt"
       android:layout_below="@id/userImgProfile"
       android:layout_centerHorizontal="true"/>

</RelativeLayout>